*** Project Meeting ***

Algorithm used: FCFS
Period: 2022-4-25 to 2022-4-26

Date				Start		End			Team				Project
=============================================================
2022-04-25	10:40		13:40		Team_B			Project_B
2022-04-26	09:40		12:40		Team_D			Project_D
=============================================================
Staff: Fanny

Date				Start		End			Team				Project
=============================================================
2022-04-25	10:40		13:40		Team_B			Project_B
=============================================================
Staff: Gary

Date				Start		End			Team				Project
=============================================================
2022-04-25	10:40		13:40		Team_B			Project_B
=============================================================
Staff: Helen

Date				Start		End			Team				Project
=============================================================
2022-04-25	10:40		13:40		Team_B			Project_B
2022-04-26	09:40		12:40		Team_D			Project_D
=============================================================
Staff: Alan

Date				Start		End			Team				Project
=============================================================
2022-04-26	09:40		12:40		Team_D			Project_D
=============================================================
Staff: Eva

Date				Start		End			Team				Project
=============================================================
2022-04-26	09:40		12:40		Team_D			Project_D
=============================================================

										- End -