*** Project Meeting ***

Algorithm used: FCFS
Period: 2022-4-20 to 2022-4-30

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
2022-04-24	12:40		15:40		Team_B			Project_B
=============================================================
Staff: Cathy

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
=============================================================
Staff: Fanny

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
2022-04-24	12:40		15:40		Team_B			Project_B
=============================================================
Staff: Helen


Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
2022-04-24	12:40		15:40		Team_B			Project_B
=============================================================
Staff: Allan

Date				Start		End			Team				Project
=============================================================
2022-04-24	12:40		15:40		Team_B			Project_B
=============================================================

										- End -