*** Project Meeting ***

Algorithm used: FCFS
Period: 2022-04-20 to 2022-04-30

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
2022-04-25	10:40		13:40		Team_B			Project_B
2022-04-24	11:40		13:40		Team_B			Project_B
2022-04-26	09:40		12:40		Team_D			Project_D
=============================================================
Staff: Billy

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
=============================================================
Staff: Cathy

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
=============================================================
Staff: David

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
=============================================================
Staff: Fanny

Date				Start		End			Team				Project
=============================================================
2022-04-25	10:40		13:40		Team_B			Project_B
2022-04-24	11:40		13:40		Team_B			Project_B
=============================================================
Staff: Gary

Date				Start		End			Team				Project
=============================================================
2022-04-25	10:40		13:40		Team_B			Project_B
2022-04-24	11:40		13:40		Team_B			Project_B
=============================================================
Staff: Helen

Date				Start		End			Team				Project
=============================================================
2022-04-25	10:40		13:40		Team_B			Project_B
2022-04-24	11:40		13:40		Team_B			Project_B
2022-04-26	09:40		12:40		Team_D			Project_D
=============================================================
Staff: Alan

Date				Start		End			Team				Project
=============================================================
2022-04-26	09:40		12:40		Team_D			Project_D
=============================================================
Staff: Eva

Date				Start		End			Team				Project
=============================================================
2022-04-26	09:40		12:40		Team_D			Project_D
=============================================================

*** Meeting Request – REJECTED ***

=============================================================
01.	Team_C	2022-04-24	12:40	1
02.	Team_E	2022-04-25	10:40	3
03.	Team_D	2022-04-26	11:40	3
=============================================================

										- End -