*** Project Meeting ***

Algorithm used: Priority
Period: 2022-4-20 to 2022-4-30

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
=============================================================
Staff: Billy

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
=============================================================
Staff: Cathy

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
=============================================================
Staff: David

Date				Start		End			Team				Project
=============================================================
2022-04-24	09:40		11:40		Team_A			Project_A
=============================================================

*** Meeting Request – REJECTED ***

=============================================================
01.	Team_B	2022-04-24	11:40	2
=============================================================

										- End -